
Transaction Details:
Account Number: 001, Balance: 1200.0Time: Wed Apr 24 09:30:58 UTC 2024

Transaction Details:
Account Number: 001 , After Deposite Balance: 4000.0Time: Thu Apr 25 12:29:49 UTC 2024

Transaction Details:
Account Number: HelloWorld , After transfer Balance: 200.0Time: Thu Apr 25 12:34:19 UTC 2024

Transaction Details:
Account Number: 001 , After receive Balance: 4400.0Time: Thu Apr 25 12:34:19 UTC 2024

Transaction Details:
Account Number: 001 , After transfer Balance: 700.0Time: Thu Apr 25 12:37:13 UTC 2024

Transaction Details:
Account Number: 002 , After receive Balance: 2300.0Time: Thu Apr 25 12:37:13 UTC 2024

Transaction Details:
Account Number: 001 , After withdraw Balance: 500.0Time: Thu Apr 25 12:37:38 UTC 2024

Transaction Details:
Account Number: 002 , After Deposite Balance: 1300.0Time: Thu Apr 25 12:39:09 UTC 2024

Transaction Details:
Account Number: 002 , After transfer Balance: 101300.0Time: Thu Apr 25 12:40:28 UTC 2024

Transaction Details:
Account Number: 002 , After receive Balance: 101300.0Time: Thu Apr 25 12:40:28 UTC 2024

Transaction Details:
Account Number: Hi , After Deposite Balance: 32000.0Time: Thu Apr 25 16:22:30 UTC 2024

Transaction Details:
Account Number: Hi , After transfer Balance: 12000.0Time: Thu Apr 25 16:24:58 UTC 2024

Transaction Details:
Account Number: 001 , After receive Balance: 21000.0Time: Thu Apr 25 16:24:58 UTC 2024

Transaction Details:
Account Number: 001 , After Deposite Balance: 2000.0Time: Fri Apr 26 08:17:29 UTC 2024

Transaction Details:
Account Number: 001 , After withdraw Balance: 1500.0Time: Fri Apr 26 08:17:48 UTC 2024

Transaction Details:
Account Number: 001 , After Deposite Balance: -500.0Time: Fri Apr 26 08:17:59 UTC 2024

Transaction Details:
Account Number: 001 , After transfer Balance: -500.0Time: Fri Apr 26 08:20:19 UTC 2024

Transaction Details:
Account Number: 002 , After receive Balance: 2300.0Time: Fri Apr 26 08:20:19 UTC 2024

Transaction Details:
Account Number: 001 , After Deposite Balance: 1500.0Time: Fri Apr 26 08:21:45 UTC 2024

Transaction Details:
Account Number: 002 , After transfer Balance: 2000.0Time: Fri Apr 26 08:24:11 UTC 2024

Transaction Details:
Account Number: 001 , After receive Balance: 6000.0Time: Fri Apr 26 08:24:11 UTC 2024

Transaction Details:
Account Number: 001 , After Deposite Balance: 6022.0Time: Fri Apr 26 08:26:13 UTC 2024

Transaction Details:
Account Number: 001 , After withdraw Balance: 6022.0Time: Fri Apr 26 08:26:33 UTC 2024

Transaction Details:
Account Number: 001 , After withdraw Balance: 5822.0Time: Fri Apr 26 08:27:56 UTC 2024

Transaction Details:
Account Number: Hello , After Deposite Balance: 9200.0Time: Fri Apr 26 08:28:22 UTC 2024

Transaction Details:
Account Number: 001 , After Deposite Balance: 11000.0Time: Sat Apr 27 08:14:35 UTC 2024

Transaction Details:
Account Number: 001 , After transfer Balance: 11000.0Time: Sat Apr 27 08:15:26 UTC 2024

Transaction Details:
Account Number: 001 , After receive Balance: 11000.0Time: Sat Apr 27 08:15:26 UTC 2024

Transaction Details:
Account Number: 001 , After transfer Balance: 0.0Time: Sat Apr 27 08:21:16 UTC 2024

Transaction Details:
Account Number: 002 , After receive Balance: 3000.0Time: Sat Apr 27 08:21:16 UTC 2024

Transaction Details:
Account Number: 001 , After Deposite Balance: 3000.0Time: Sat Apr 27 12:52:07 UTC 2024

Transaction Details:
Account Number: 001 , After withdraw Balance: 2500.0Time: Sat Apr 27 12:52:47 UTC 2024

Transaction Details:
Account Number: 001 , After transfer Balance: 1500.0Time: Sat Apr 27 12:54:04 UTC 2024

Transaction Details:
Account Number: 002 , After receive Balance: 3000.0Time: Sat Apr 27 12:54:04 UTC 2024

Transaction Details:
Account Number: 001 , After transfer Balance: 1000.0Time: Sat Apr 27 12:57:42 UTC 2024

Transaction Details:
Account Number: HelloWorld , After receive Balance: 10500.0Time: Sat Apr 27 12:57:42 UTC 2024

Transaction Details:
Account Number: metas , After Deposite Balance: 20000.0Time: Sun Apr 28 08:45:59 UTC 2024

Transaction Details:
Account Number: metas , After withdraw Balance: 19000.0Time: Sun Apr 28 08:46:10 UTC 2024
